MainWindow.xaml

<Window x:Class="ProyectoFinalAplicada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada"
        mc:Ignorable="d"
        Title="Menu rincipal MC" Height="250" Width="300" Background="White">
    <Grid>
        <Menu>
            <MenuItem Header="Registros" Background="Gold" Width="150">
                <MenuItem x:Name="UsuarioMenuItem" Header="Usuario" Click="UsuarioMenuItem_Click"/>
                <MenuItem x:Name="VentasMenuItem" Header="Ventas" Click="VentasMenuItem_Click"/>
                <MenuItem x:Name="ComprasMenuItem" Header="Compras" Click="ComprasMenuItem_Click"/>
                <MenuItem  x:Name="RolesMenuItem" Header="Roles" Click="RolesMenuItem_Click" />
                <MenuItem x:Name="ProductosMenuItem" Header="Productos" Click="ProductosMenuItem_Click"/>
                <MenuItem x:Name="EmpleadosMenuItem" Header="Empleados" Click="EmpleadosMenuItem_Click"/>

            </MenuItem>
            <MenuItem Header="Consultas" Background="Gold" Width="150">
                <MenuItem x:Name="ConsultarUsuariosMenuItem" Header="Consultar Usuarios" Click="ConsultarUsuariosMenuItem_Click"/>
                <MenuItem x:Name="ConsultarVentasMenuItem" Header="Consultar Ventas" Click="ConsultarVentasMenuItem_Click"/>
                <MenuItem x:Name="ConsultarComprasMenuItem" Header="Consultar Compras" Click="ConsultarComprasMenuItem_Click"/>
                <MenuItem x:Name="ConsultarSuplidoresMenuItem" Header="Consultar Suplidores" Click="ConsultarSuplidoresMenuItem_Click"/>
                <MenuItem x:Name="ConsultarProductosMenuItem" Header="Consultar Productos" Click="ConsultarProductosMenuItem_Click"/>


            </MenuItem>
            <TextBox x:Name="UsuarioActivoTextBox" Grid.Column="2" IsReadOnly="True" Foreground="Red" BorderBrush="Black" Width="104"/>

            <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/Resources/Copia de  Logo.jpg" Width="290" />

        </Menu>
    </Grid>
</Window>
