UI/Consultas/cCompras.xaml

<Window x:Class="ProyectoFinalAplicada.UI.Consultas.cCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada.UI.Consultas"
        mc:Ignorable="d"
        Title="cCompras" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Fecha Desde" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <DatePicker x:Name="DesdeDateTimePicker"  Height="34" Grid.Row="1" Grid.Column ="0" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>
        <TextBlock Text="Fecha Hasta" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <DatePicker x:Name="HastaDateTimePicker"  Height="34" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" ></DatePicker>

        <TextBlock Text="Filtrar" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ComboBox Name="FiltrarComboBox" Height="34" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
            <ComboBoxItem Content="TODO"/>
            <ComboBoxItem Content="CompraID"/>
            <ComboBoxItem Content="SuplidorID"/>
            <ComboBoxItem Content="Fecha Compra"/>
            <ComboBoxItem Content="Usuario Id"/>
        </ComboBox>

        <TextBox x:Name="UserActive"  IsReadOnly="True" Grid.Row="0" Grid.Column="4" BorderBrush="Black" />
        <TextBlock Text="Criterio" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="CriterioTextBox" Grid.Column="3" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Top" Height="34"></TextBox>

        <Button Name="ConsultarButton" Height="34" Width="146" BorderBrush="Gold"
               HorizontalContentAlignment="Right" Grid.Row="1" 
                Click="ConsultarButton_Click" Grid.Column="4" VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/buscar (1).png" />

            </Button.Background>
            Consultar
        </Button>

        <DataGrid Name="ConsultarDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0" Margin="0,0,-50,-234">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Compra Id" Width="90" Binding="{Binding CompraId}"/>
                <DataGridTextColumn Header="Suplidor Id" Width="90"  Binding="{Binding SuplidorId}"/>
                <DataGridTextColumn Header="Fecha de Compra" Width="120" Binding="{Binding FechaCompra}"/>
                <DataGridTextColumn Header="ITBIS" Width="90" Binding="{Binding ITBIS}"/>
                <DataGridTextColumn Header="Descuento" Width="90" Binding="{Binding Descuento}"/>
                <DataGridTextColumn Header="Total" Width="110" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Usuario Id" Width="90" Binding="{Binding UsuariosId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
