UI/Consultas/cVentas.xaml

<Window x:Class="ProyectoFinalAplicada.UI.Consultas.cVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada.UI.Consultas"
        mc:Ignorable="d"
         Title="Consultar Ventas" Height="480" Width="800" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Fecha Desde" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <DatePicker x:Name="DesdeDateTimePicker"  Height="34" Grid.Row="1" Grid.Column ="0" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>
        <TextBlock Text="Fecha Hasta" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <DatePicker x:Name="HastaDateTimePicker"  Height="34" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" ></DatePicker>

        <TextBlock Text="Filtrar" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <ComboBox Name="FiltrarComboBox" Height="34" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
            <ComboBoxItem Content="TODO"/>
            <ComboBoxItem Content="Venta Id"/>
            <ComboBoxItem Content="Cliente Id"/>
            <ComboBoxItem Content="Total"/>
            <ComboBoxItem Content="Fecha de Venta"/>
            <ComboBoxItem Content="Usuario Id"/>
        </ComboBox>

        <TextBlock Text="Criterio" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="CriterioTextBox" Grid.Column="3" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Top" Height="34"></TextBox>

        <Button Name="ConsultarButton" Height="34" Width="146" BorderBrush="Gold"
               HorizontalContentAlignment="Right" Grid.Row="1" 
                Click="ConsultarButton_Click" Grid.Column="4" VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/buscar (1).png" />


            </Button.Background>
            Consultar
        </Button>

        <DataGrid Name="ConsultarDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0" Margin="0,0,-50,-234">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Venta Id" Width="100"  Binding="{Binding VentaId}"/>
                <DataGridTextColumn Header="Cliente Id"  Width="128" Binding="{Binding ClienteId}"/>
                <DataGridTextColumn Header="Fecha venta" Width="130"  Binding="{Binding FechaVenta}"/>
                <DataGridTextColumn Header="ITBIS" Width="100"  Binding="{Binding ITBIS}"/>
                <DataGridTextColumn Header="Descuento" Width="120"  Binding="{Binding Descuento}"/>
                <DataGridTextColumn Header="Total"  Width="120" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Usuario Id" Width="100"  Binding="{Binding UsuariosId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
