UI/Registros/rProductos.xaml

<Window x:Class="ProyectoFinalAplicada.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada.UI.Registros"
        mc:Ignorable="d"
        Title="rProductos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="265"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="ProductoId:" />
            <Label Content="Nombre Producto: "/>
            <Label Content="Marca Producto: " />
            <Label Content="Inventario: " />
            <Label Content="Precio de Compra: " />
            <Label Content="Precio de venta: " />
            <!--<Label Content="Fecha Ingreso: " />-->
            <Label Content="Suplidor Id: "/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="ProductoIdTextBox"  Margin="0,5"/>
            <TextBox x:Name="NombreProductoTextBox" Margin="0,4" />
            <TextBox x:Name="MarcaProductoTextBox" Margin="0,2 " />
            <TextBox x:Name="InventarioTextBox" Margin="0,4"/>
            <TextBox x:Name="PrecioCompraTextBox" Margin="0,5" />
            <TextBox x:Name="PrecioVentaTextBox" Margin="0,3" />
            <!--<DatePicker x:Name="FechaIngresoDatePicker" Margin="0,4"/>-->
            <TextBox x:Name="SuplidorIdTextBox" Margin="0,08" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment ="Left" Grid.Row="0" Grid.Column="2" Width="80">
            <Button x:Name="BuscarButton" Height="30" Width="80" Background="White" Click="BuscarButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/buscar (1).png" />
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,30,10,-93" Grid.Row="1" Grid.ColumnSpan="3">

            <Button x:Name="NuevoButtton"  Height="40" Width="80" Background="White" Click="NuevoButtton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/file-add.png" Height="30"/>

                    <Label Content="Nuevo" />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton"  Height="40" Width="85" Margin="5" Background="White" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/disco (1).png"  Height="30"/>

                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton" Height="39" Width="95" Background="White" Click="EliminarButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/trash.png" Height="30" />
                    <Label Content="Eliminar" />
                </StackPanel>

            </Button>

        </StackPanel>
    </Grid>
</Window>
