UI/Registros/rVentas.xaml

<Window x:Class="ProyectoFinalAplicada.UI.Registros.rVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada.UI.Registros"
        mc:Ignorable="d"
         Title="Formulario de Ventas" Height="600" Width="900">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">

            <!--Venta Id-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Venta Id:" Width="81" Margin="0,0,5,0" FontSize="14" Padding="4"/>
                <TextBox x:Name="VentaIdTextBox" Width="100"  HorizontalAlignment="Left" Height="20" Margin="0,0,0,0"  />
                <Button x:Name="BuscarBoton"  Click="BuscarBoton_Click" Width="73"  HorizontalAlignment="Left" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/buscar (1).png" Width="19" />
                        <TextBlock Text="Buscar" Margin="0,0,10,0" FontSize="15" Padding="4"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!---Fecha-->
            <StackPanel Orientation="Vertical" Width="900" Height="58">
                <Label Content="Fecha Venta" FontStyle="Oblique" FontFamily="Cursive"  FontSize="13"/>
                <DatePicker x:Name="FechaVentaDateTimePicker" Width="265" HorizontalAlignment="Left" Margin="0,0" SelectedDate="{Binding Fecha}"/>
            </StackPanel>

            <!---ITBIS-->
            <StackPanel Orientation="Vertical">
                <Label Content="ITBIS" FontSize="13" />
                <TextBox Height="20" x:Name="ITBISTextBox" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" Margin="5,0" BorderBrush="Black" Text="{Binding ITBIS}"/>
            </StackPanel>

            <!---Descuento-->
            <StackPanel Orientation="Vertical">
                <Label Content="Descuento" FontSize="13" />
                <TextBox Height="20" x:Name="DescuentoTextBox" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" Margin="5,0" BorderBrush="Black" Text="{Binding Descuento}"/>
            </StackPanel>

            <!---Grupo agregar-->
            <GroupBox Height="270" Header="Detalle de ventas" FontSize="13" BorderBrush="Black" Margin="0,15,0,15" Width="900">
                <StackPanel>
                    <StackPanel Height="43" Orientation="Horizontal" Width="800">
                        <StackPanel Height="53" Width="136" Orientation="Vertical">
                            <Label Content="ProductoId" FontSize="12" Padding="-1" Margin="0,0,0,0"/>
                            <TextBox x:Name="ProductoIdTextBox" FontSize="20" Padding="-1" Margin="0,0,0,0"/>
                        </StackPanel>

                        <StackPanel Height="54" Width="168" Orientation="Vertical">
                            <Label Content="VentaId" FontSize="12" Padding="-1" Margin="6,0,0,0"/>
                            <TextBox x:Name="VentasIdTextBox" FontSize="20" Padding="-1" Margin="6,0,0,0"  />
                        </StackPanel>

                        <StackPanel Height="54" Width="168" Orientation="Vertical">
                            <Label Content="Precio" FontSize="12" Padding="-1" Margin="6,0,0,0"/>
                            <TextBox x:Name="PrecioTextBox" FontSize="20" Padding="-1" Margin="6,0,0,0"/>
                        </StackPanel>

                        <StackPanel Height="54" Width="168" Orientation="Vertical">
                            <Label Content="Cantidad" FontSize="12" Padding="-1" Margin="6,0,0,0"/>
                            <TextBox x:Name="CantidadTextBox" FontSize="20" Padding="-1" Margin="6,0,0,0"/>
                        </StackPanel>

                        <Button x:Name="AgregarBoton" Height="26" Width="116" Margin="6,15,0,0" Click="AgregarBoton_Click">
                            <StackPanel Orientation="Horizontal"  >
                                <Image Source="/Resources/file-add.png"  Margin="-8,0,5,0"/>
                                <Label Content="Agregar" FontSize="17" Padding="-1" Width="60" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <DataGrid x:Name="VentasDataGrid" Height="165" AutoGenerateColumns="False" Margin="0,5,0,0" ItemsSource="{Binding Detalle}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdDataGridTextColum" Header="Id" Width="1*" Binding="{Binding Id}"/>
                            <DataGridTextColumn x:Name="ProductoIdDataGridTextColum" Header="Producto Id" Width="2*" Binding="{Binding ProductoId}"/>
                            <DataGridTextColumn x:Name="VentaIdDataGridTextColum" Header="Venta Id" Width="3*" Binding="{Binding VentaId}"/>
                            <DataGridTextColumn x:Name="PrecioDataGridTextColum" Header="Precio" Width="3*" Binding="{Binding Precio}"/>
                            <DataGridTextColumn x:Name="CantidadDataGridTextColum" Header="Cantidad" Width="3*" Binding="{Binding Cantidad}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="RemoverBoton" Height="20" Margin="0,5,0,0" Width="163" HorizontalAlignment="Left" Click="RemoverBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/trash.png"  Width="17"/>
                            <Label Content="Remover" FontSize="12" Padding="-1" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>


            <!--Barra de BOTONES-->
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="326" Height="30">

                    <!--Nuevo-->
                    <Button x:Name="NuevoBoton" Margin="10,0" Width="90" Height="28"  Click="NuevoBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/file-add.png" />

                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <!--Guardar-->
                    <Button x:Name="GuardarBoton" Margin="10,0" Width="90" Height="28"  Click="GuardarBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/disco (1).png" />

                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>

                    <!--Eliminar-->
                    <Button x:Name="EliminarBoton" Margin="10,0" Width="83" Height="28"  Click="EliminarBoton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/trash.png" />

                            <Label Content="Eliminar"/>
                        </StackPanel>
                    </Button>


                </StackPanel>

                <!--SubTotal-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="SubTotal: " Margin="0,0,5,0" FontSize="13" />
                    <TextBox x:Name="SubTotalTextBox" Height="20" Width="150" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="-5,3,5,0"  BorderBrush="Black" TextChanged="SubTotalTextBox_TextChanged" />
                </StackPanel>

                <!--Total-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total: " Margin="0,0,5,0" FontSize="13" />
                    <TextBox x:Name="TotalTextBox" Height="20" Width="150" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="-5,3,5,0"  BorderBrush="Black" TextChanged="TotalTextBox_TextChanged" />
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
